.about {
  display: grid;
  row-gap: 3rem;
  align-items: center;
}

.about-header {
  display: grid;
  position: relative;
  justify-items: center;
}

.about-header h1 {
  background: url('/design/category-style-design.svg') no-repeat;
  padding: 1.6rem 3.9rem;
}

.profile {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.about-me-summery {
  background: var(--bg-gradient);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.16);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 2rem;
}

.image {
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.title h1 {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.title span {
  font-size: 1rem;
  color: var(--secondary-color);
  text-align: center;
  font-weight: 500;
}

.about-me-summery p {
  padding-bottom: 2rem;
}

@media (min-width: 993px) {
  .about-me-summery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 2rem;
  }

  .title {
    align-items: flex-start;
  }

  .title h1 {
    font-size: 1.5rem;
  }
}
