.projects-preview {
  display: grid;
  row-gap: 1rem;
  align-items: center;
  width: fit-content;
  justify-items: center;
}

.projects-preview-header {
  display: grid;
  width: fit-content;
  justify-items: center;
  align-items: center;
  position: relative;
}

.projects-preview-header h1 {
  background: url('/design/category-style-design.svg') no-repeat;
  padding: 1.6rem 3.9rem;
}

.projects-tiles {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 4rem;
  align-items: center;
  background: var(--bg-gradient);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.16);
  padding: 2rem;
}

@media (min-width: 993px) {
  .projects-tiles {
    grid-template-columns: 1fr 1fr;
  }
}
